/*
在GCC编译器下各个类型的全局变量的默认值：
1、表示数字的变量类型默认值都为0
2、bool型默认值为false
3、string型默认值为空字符串
4、char 型比较特殊。char类型默认值为'\0'， 即字符串结束标志，其整数值为0。如果用printf("%d")输出时值为 0， 
但用printf("%c"),或cout 输出时显示为"a"， char型数组默认值为空字符串，其中的每个元素与单个char类型相同，
所以用puts() 和printf("%s") 输出都是空字符串。

全局变量在没有赋值以前系统默认为0，而局部变量在没有赋值以前的值是不确定的，所以在声明局部变量的时候一定要初始化。

*/